[gd_scene load_steps=2 format=3 uid="uid://clxlgb1aqleay"]

[ext_resource type="Script" uid="uid://dlwowd05gnigk" path="res://Scripts/global_music_player.gd" id="1_ous86"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_ous86")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
