[gd_scene load_steps=13 format=3 uid="uid://i4a15t7haltt"]

[ext_resource type="Script" uid="uid://dornvpptphp3q" path="res://Scripts/playlist_selection.gd" id="1_5shln"]
[ext_resource type="Shader" uid="uid://b65tq2xvrrshp" path="res://Shaders/milk.gdshader" id="1_o7ag0"]
[ext_resource type="Texture2D" uid="uid://ccvl5eioyv8to" path="res://Art/.png" id="2_p1ibk"]
[ext_resource type="Texture2D" uid="uid://yhcvkc3yud6b" path="res://Art/Icons/visibility_200dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="3_nh5qk"]
[ext_resource type="Shader" uid="uid://87calul0vgoh" path="res://Shaders/outline.gdshader" id="3_p1ibk"]
[ext_resource type="LabelSettings" uid="uid://4erwfha5e2cm" path="res://Text/Settings/Sub.tres" id="4_5shln"]
[ext_resource type="Texture2D" uid="uid://bioxfyf5jdumy" path="res://Art/Icons/graph_6_200dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="5_cotgp"]
[ext_resource type="LabelSettings" uid="uid://dnyaml8165uxg" path="res://Text/Settings/Text.tres" id="6_cotgp"]
[ext_resource type="Texture2D" uid="uid://cpalsj07vo3mb" path="res://Art/Icons/stream_200dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="6_kwl87"]
[ext_resource type="Theme" uid="uid://c734qb2yljwuf" path="res://Art/theme.tres" id="8_nh5qk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fq0cl"]
shader = ExtResource("1_o7ag0")
shader_parameter/bright = Color(0.67451, 0.196078, 0.196078, 1)
shader_parameter/medium = Color(0.321569, 0.14902, 0.243137, 1)
shader_parameter/dark = Color(0.0509804, 0.0509804, 0.0784314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nh5qk"]
shader = ExtResource("3_p1ibk")
shader_parameter/color = Color(0.0509804, 0.0509804, 0.0784314, 1)
shader_parameter/width = 100.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="PlaylistSelection" type="MarginContainer"]
offset_right = 293.0
offset_bottom = 148.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12
script = ExtResource("1_5shln")

[node name="Info" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Info"]
material = SubResource("ShaderMaterial_fq0cl")
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_p1ibk")
expand_mode = 5
stretch_mode = 6

[node name="BootMargins" type="MarginContainer" parent="Info/Icon"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="BootBG" type="ColorRect" parent="Info/Icon/BootMargins"]
layout_mode = 2
color = Color(0.0509804, 0.0509804, 0.0784314, 1)

[node name="Boot" type="TextureButton" parent="Info/Icon/BootMargins"]
material = SubResource("ShaderMaterial_nh5qk")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture_normal = ExtResource("3_nh5qk")
ignore_texture_size = true
stretch_mode = 4

[node name="SidebarMargins" type="MarginContainer" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Sidebar" type="VBoxContainer" parent="Info/SidebarMargins"]
layout_mode = 2
alignment = 2

[node name="PlaylistTitle" type="Label" parent="Info/SidebarMargins/Sidebar"]
layout_mode = 2
text = "Password"
label_settings = ExtResource("6_cotgp")
autowrap_mode = 1

[node name="NumSongs" type="Label" parent="Info/SidebarMargins/Sidebar"]
layout_mode = 2
label_settings = ExtResource("4_5shln")
autowrap_mode = 1

[node name="ActionButtonsMargins" type="MarginContainer" parent="Info/SidebarMargins/Sidebar"]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="Info/SidebarMargins/Sidebar/ActionButtonsMargins"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="PlayAfter" type="TextureButton" parent="Info/SidebarMargins/Sidebar/ActionButtonsMargins/ActionButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("8_nh5qk")
texture_normal = ExtResource("5_cotgp")
ignore_texture_size = true
stretch_mode = 4

[node name="Shuffle" type="TextureButton" parent="Info/SidebarMargins/Sidebar/ActionButtonsMargins/ActionButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("6_kwl87")
ignore_texture_size = true
stretch_mode = 4

[node name="SelectHolder" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Select" type="Button" parent="SelectHolder"]
layout_mode = 2
theme = ExtResource("8_nh5qk")
disabled = true
flat = true

[connection signal="pressed" from="Info/Icon/BootMargins/Boot" to="." method="_on_boot_pressed"]
[connection signal="pressed" from="Info/SidebarMargins/Sidebar/ActionButtonsMargins/ActionButtons/PlayAfter" to="." method="_on_play_after_pressed"]
[connection signal="pressed" from="SelectHolder/Select" to="." method="_on_select_pressed"]
